{
    "name": "Devenant",
    "rootNamespace": "Devenant",
    "references": [
        "com.rlabrecque.steamworks.net",
        "Unity.Netcode.Runtime",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.Localization",
        "Unity.ResourceManager",
        "Unity.Services.Authentication",
        "Unity.Services.Core",
        "Unity.Services.Core.Environments",
        "Unity.Services.Relay",
        "Unity.TextMeshPro",
        "UnityEngine.Purchasing",
        "UnityEngine.Purchasing.Stores"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}